apiVersion: v1
data:
  password: MTIzNHF3ZXI=
  username: YWRtaW4=
kind: Secret
metadata:
  creationTimestamp: "2021-11-23T22:14:35Z"
  name: db-user-pass
  namespace: default
  resourceVersion: "242079"
  uid: 307811c1-f151-471f-9f3b-061a20444993
type: Opaque
